<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Consulting</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <div class="head">
        <h1>James</h1>
      </div>
      <div class="head2">
        <h1>CONSULTING</h1>
      </div>
      <div class="menu">
        <ul>
          <li class="home">Home</li>
          <li class="abou1">About</li>
          <li class="service1">Services</li>
          <li class="project1">Projects</li>
          <li class="client1">Clients</li>
        </ul>
      </div>

    </div>

  <div id="main">
    <img class="img_main" src="img/main_img.png" alt="main_picture">
    <div class="services">
      <div class="icon">
        <img src="img/icon.png" alt="icon">
      </div>
      <div class="serv">
        <h2>Services</h2>
        <p>You have an idea about where you want your bussiness to go? Need some help getting there? We are the experts at helping our customers take their busness to the next stage. We look forward to transforming your business...</p>
      </div>
      <button type="button" name="more">More Info</button>
    </div>
    <div class="projects">
      <div class="icon">
        <img src="img/icon.png" alt="icon">
      </div>
      <div class="proj">
        <h2>Projects</h2>
        <p>We worked with Pinktrip, a local fashion retailer, in 2010. they had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.</p>
        <p>We redesigned...</p>
      </div>
      <button type="button" name="more">More Info</button>
    </div>
    <div class="clients">
      <div class="icon">
        <img src="img/icon.png" alt="icon">
      </div>
      <div class="client">
        <h2>Clients</h2>
        <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corparations, our niche is helping small and medium sized clients discover ...</p>
      </div>
      <button type="button" name="more">More Info</button>
    </div>
    <div class="world">
      <h3>THE WORLD CAN BE YOURS!</h3>
      <img src="img/building.png" alt="building">
    </div>
    <div class="text">
      <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
      <br>
      <p>Our consultants design solutions tailored specifically to the needs of your business in order to the needs of your business in orfer to ensure you achive your dreams of success.</p>
      <br>
      <p>Check out our custom solutions and services.</p>
      <br>
      <br>
      <a href="#">Learn more</a>
    </div>
    <div class="test">
      <h3>TESTIMONIAL</h3>
      <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
      <br> Samantha Jones. Project Manager
    </div>
  </div>
  <hr>
  <div id="footer">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li>Clients</li>
    </ul>
  </div>

  </div>
</body>

</html>
