* {
  margin: 0px;
  padding: 0px;
}

#wrapper {
  width: auto;
  background-color: rgb(6, 33, 52);
  padding: 5px;
  margin: 5px;
}

#header {
  display: inline-block;
  position: relative;
  background-color: rgb(6, 33, 52);
}

.head {
  display: inline-block;
  position: relative;
  color: white;
  text-align: center;
  margin-left: 10;
  font-size: 13px;
}

.head2 {
  display: inline-block;
  position: relative;
  color: rgb(27, 153, 232);
  text-align: center;
  margin-left: 5px;
  margin-right: 110px;
  font-size: 13px;
}

.menu {
  color: white;
  display: inline-block;
  position: relative;
}

.menu ul li {
  list-style-type: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 30px;
  margin-right: 10px;
}

.home {
  display: inline-block;
  position: relative;
  color: #32678e;
}

#main {
  display: inline-block;
  position: relative;
  padding: 15px;
  background-color: white;
  margin: 10px;
}

#main img {
  margin-bottom: 10px;
  ;
}

.img_main {
  width: 970px;
}

.services {
  width: 290px;
  height: 200px;
  background-color: #1468a8;
  display: inline-block;
  position: relative;
  padding: 10px;
  margin-right: 15px;
  color: white;
  vertical-align: top;
}

.services h2 {
  width: 245px;
}

.services p {
  font-size: 11px;
}

.icon {
  width: 245px;
}

.icon img {
  width: 30px;
  height: 30px;
}

.projects {
  width: 290px;
  height: 200px;
  background-color: #1468a8;
  display: inline-block;
  position: relative;
  padding: 10px;
  margin-right: 15px;
  color: white;
  vertical-align: top;
}

.projects h2 {
  width: 245px;
}

.projects p {
  font-size: 11px;
}

button {
  width: 100px;
  height: 35px;
  margin-top: 25px;
  border-radius: 7px;
  background-color: #198fd9;
  color: white;
}

.clients {
  width: 290px;
  height: 200px;
  background-color: #1468a8;
  display: inline-block;
  position: relative;
  padding: 10px;
  margin-right: 15px;
  color: white;
  vertical-align: top;
}

.clients h2 {
  width: 245px;
}

.clients p {
  font-size: 11px;
}

.world {
  display: inline-block;
  position: relative;
  margin-right: 40px;
  margin-top: 40px;
  vertical-align: bottom;
}

.world img {
  width: 300px;
  height: 182px;
}

.text {
  display: inline-block;
  position: relative;
  width: 290px;
  height: 200px;
  font-size: 10px;
  margin-right: 25px;
  vertical-align: bottom;
}

.test {
  display: inline-block;
  position: relative;
  width: 290px;
  height: 200px;
  margin-right: 30px;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  font-size: 14px;
}

.test p {
  background-color: #daedff;
  font-size: 14px;
  height: 130px;
  text-align: center;
  top: 30px;
}

#footer {
  background-color: #daedff;
  height: 60px;
  text-align: center;
}

#footer ul li {
  list-style-type: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 50px;
  margin-right: 30px;
  color: #3b739c;
}
