<div class="container">

  <h1>Github Score</h1>
  <form (submit)="calculateScore()" #formData="ngForm">
    <p>Github Username: <input type="text" name="username" required [(ngModel)]="username" > </p>
    <button type="Submit" name="button" [disabled]="!formData.valid">Calculate my Github Score</button>
  </form>

  <div class="score" *ngIf="existingUser === true">
    <h1>{{score}}</h1>
    <h5 class='red' *ngIf="score < 20">Needs Work!</h5>
    <h5 class='orange' *ngIf="score >= 20 && score < 50">A decent start!</h5>
    <h5 *ngIf="score >= 50 && score < 100">Doing good!</h5>
    <h5 class='green' *ngIf="score >= 100 && score < 200">Great Job!</h5>
    <h5 class='blue' *ngIf="score >= 200">Github Elite!</h5>
  </div>

  <div *ngIf="existingUser === false">
    <h3>User does not exist, pick a different github username.</h3>
  </div>
  <div *ngIf="score === null"></div>
 </div>
