<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SwitchBoard</title>
    </head>
    <body>
        <h1>Switchboard</h1>

<div class="container">
  <div class="row">
    <div class="switch" *ngFor="let switch of switches; let idx = index">
      <button
      *ngIf="switch"
      [ngClass]="{'on': switch}"
      (click)="flipSwitch(idx)"
      >ON</button>
      <button
      *ngIf="!switch"
      [ngClass]="{'on': switch}"
      (click)="flipSwitch(idx)"
      >OFF</button>
    </div>
  </div>
</div>

    </body>
</html>
